Create database biblioteca;
Use biblioteca;

Create table livro(
codlivro int primary key auto_increment,
titulo varchar (255),
autor varchar (255),
genero varchar(255),
editora varchar(255),
quantexe int,
pag varchar (255));

Create table bibliotecario(
codbibli int primary key auto_increment,
nome varchar(255),
datanasc date,
cpf varchar(255) unique,
rg varchar (255) unique,
email varchar (255) unique,
telefone int,
rua varchar (255),
num int,
bairro varchar (255),
cidade varchar (255),
uf char (2),
cep varchar (255));

Create table cliente(
codcli int primary key auto_increment,
nome varchar(255),
datanasc date,
email varchar (255) unique,
telefone int,
turma varchar(255));

Create table empredev(
codd int primary key auto_increment,
datadev date,
dataemp date,
codlivro int,
codbibli int,
codcli int,
foreign key(codlivro) references livro(codlivro),
foreign key(codbibli) references bibliotecario(codbibli),
foreign key(codcli) references cliente(codcli));

Insert into bibliotecario(nome, datanasc, cpf, rg, email, telefone, cidade, uf) values
('Emanuela','21/01/2004','010.101.110-23','12.235.656-1','emanuela@gmail.com','922226422','Mauá','SP'),
('Maria','23/06/1966','373.223.363-13','14.584.436-4','maria@gmail.com','955526855','Mauá','SP'),
('Ignes','11/11/1937','656.685.576-06','97.587.157-7','ignes@gmail.com','977777777','Mauá','SP');

Insert into livro(titulo, autor, genero,editora,quantexe,pag) values
('Mar de Tinta e Ouro: A Leitora','Trac Chee','Fantasia','Plataforma 21','1','457'),
('Os Miseráveis','Victor Hugo','Romance','Martin Claret','6','1511'),
('Uma Dobra no Tempo','Madeleine LEngle','Fantasia','Harper Collins','3','240'),
('A Megera Domada','William Shakespeare','Romance','Scipione','2','150'),
('Estilhaça-me','Tahereh Mafi','Fantasia Distópica','Universo dos Livros','1','352'),
('Destrua-me','Tahereh Mafi','Fantasia Distópica','Universo dos Livros','5','125'),
('Capitães da Areia','Jorge Amado','Romance','Companhia de Bolso','9','280'),
('Como Salvar Um Herói','Suzana Enoch','Romance','Harlequin','5','294'),
('Perdida','Carina Rissi','Romance de Época','Verus','4','364'),
('Harry Potter e a Pedra Filosofal','JK Rowling','Fantasia','Rocco','7','208'),
('Percy Jackson e o Ladrão de Raios','Rick Riordan','Aventura','Intrínseca','5','364'),
('O visconde que Me Amava','Julia Quinn','Romance de Época','Arqueiro','2','304'),
('Corte de Espinhos e Rosas','Sarah J. Maas','Fantasia','Galera','1','434'),
('Uma Dama Fora dos Padrões','Julia Quinn','Romance de Época','Arqueiro','3','272'),
('A Poção Secreta','Amy Alward','Fantasia','Jangada','2','368'),
('Wicked','Gregory Maguire','Fantasia','Leya','1','496'),
('O Corcunda de Notre Dame','Victor Hugo','Romance','Zahar','1','496'),
('Orgulho e Preconceito','Jane Austen','Romance de Época','Martin Claret','1','424'),
('Caçadores de Trolls','Guillermo Del Toro','Aventura','Intrínseca','5','340'),
('Como Treinar o Seu Dragão','Cressida Cowell','Aventura','Intrínseca','3','222'),
('Os Segredos de Colin Bridgerton','Julia Quinn','Romance de Época','Arqueiro','5','336'),
('A Seleção','Kiera Cass','Romance','Seguinte','2','368'),
('Anne de Green Gables','Lucy Mauad Montgomery','Romance de Época','Coerência','3','332'),
('Guardiões do Sangue','Carter Roy','Aventura','Rocco','2','272'),
('Fazendo Meu Filme','Paula Pimenta','Romance','Gutenberg','1','336'),
('O Acordo','Elle Kenedy','Romance','Paralela','1','360'),
('Trono de Vidro','Sarah J. Maas','Fantasia','Galera','3','392'),
('Procura-se Um Marido','Carina Rissi','Romance','Verus','5','476'),
('Mentira Perfeita','Carina Rissi','Romance','Verus','3','462'),
('Namorado de Aluguel','Kasie West','Romance','Verus','1','252');

Insert into cliente(nome, datanasc, email, telefone,turma) values
('Jake Peralta','15/05/1990','jake@gmail.com','988884568','Formado'),
('Matteo Balsano','18/09/2002','matteo@gmail.com','923219999','1º semestre Direito'),
('Katherine Sheffield','25/07/2000','kate@gmail.com','911589111','3º semestre Direito'),
('Clara Basset','24/03/2003','clara@gmail.com','922035922','3º EM'),
('Marcos Turner','21/06/2003','marcos@gmail.com','912345678','3º EM'),
('Sybilla Bridgerton','05/04/2001','billie@gmail.com','990123456','1º semestre Sociologia'),
('Amy Santiago','03/01/1990','amy@gmail.com','978901234','Formado'),
('Juliette Ferrars','11/11/2003','juli@gmail.com','945678901','3º EM'),
('Ian Clarke','30/10/2001','ian@gmail.com','923456789','1º semestre Relações Internacionais'),
('Robert Carroway','08/02/2000','bit@gmail.com','901234567','2º semestre Administração'),
('Sofia Alonzo','27/12/2001','sofie@gmail.com','989012345','1º semestre Ciência da Computação');

Insert into empredev(datadev, dataemp, codlivro, codbibli, codcli) values
('22/07/2015','07/07/2015','15','3','6'),
('15/05/2019','30/04/2019','2','1','10'), 
('08/01/2020','03/01/2020','6','2','3'), 
('01/02/2005','15/01/2005','1','1','1'), 
('21/11/2013','15/11/2013','18','3','7'), 
('20/09/2019','01/09/2019','10','2','5'), 
('31/03/2018','15/03/2018','25','2','3'), 
('23/11/2019','07/11/2019','22','1','8'), 
('16/03/2020','20/02/2020','27','3','4'), 
('11/04/2017','27/04/2017','18','1','2');