Código Biblioteca
C:\>cd xampp
C:\xampp>cd mysql
C:\xampp\mysql>cd bin
C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.11-MariaDB mariadb.org binary distribution
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database biblioteca;
Query OK, 1 row affected (0.023 sec)
MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table livro(
    -> codlivro int primary key auto_increment,
    -> nome varchar (255),
    -> genero varchar(255),
    -> autor varchar(255));
Query OK, 0 rows affected (0.256 sec)
MariaDB [biblioteca]> show tables;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livro                |
+----------------------+
1 row in set (0.084 sec)
MariaDB [biblioteca]> describe livro;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| codlivro | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| genero   | varchar(255) | YES  |     | NULL    |                |
| autor    | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.038 sec)
